<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="zwave_ncp_serial_api_controller">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.4.1._-15997301"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../../../../Downloads/gk/protocol/z-wave/workspaces/series1/zwave_ncp_serial_api_controller_otw.slcw"/>
    <properties key="universalConfig.generationDirectory" value="../../../../../../SimplicityStudio/v5_workspace/zwave_ncp_serial_api_controller"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
    <properties key="projectCommon.boardIds" value="com.silabs.board.none:0.0.0"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.zg14.efr32zg14p231f256gm32"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>